<!--pages/opinion/opinion.wxml-->
<view class='words'>
  <form bindsubmit="bindFormSubmit">
    <view class='border'>
      <textarea class='textword' placeholder="（感谢您的反馈，我们会继续努力）" auto-focus name='textword' maxlength="600" bindinput="inputs">
      </textarea>
      <text class='number'>{{currentWordNumber|0}}/600</text>
    </view>
    <view class='button'>
      <button size='default' type='primary' form-type="submit" class='submit'>提交</button>
    </view>
  </form> 
</view>

