<!--pages/function/function.wxml-->
<view class='line'>
  <view class='introduce'>
    <text class='word'>\t“农场管家”是一款管理农田农作物生长的微信小程序，主要包括“天气报告”“日历”“搜索”“农田管理”“农作物管理”等一系列功能。\n \t“天气报告”会显示当地当日气温、天气状况、风向、PM2.5等信息，帮助农户了解天气状况，对农作物采取相应措施，建立相关任务。\n \t“日历”会显示年份、月份、日期、星期，并能够定位到当日日期，也可以手动切换月份及日期，帮助农户了解节气变换。\n \t“搜索”实现搜索功能，当输入搜索关键字（任务、地块或作物）时，便会显示出要搜索的信息，帮助使用者快速地找到所要搜索的内容。\n \t“农田管理”通过实际情况添加、删除和修改农田信息，帮助农户清楚地记录农田状况。\n \t“农作物管理”通过建立任务，设置任务起始时间来对农作物进行有序高效地管理，并自动分为“全部”“未开始”“进行中”“已完成”，清楚地展示农作物生长周期和状况。\n \t"农场管家"是农作物的贴身好管家，是农户的贴身好帮手。</text>
  </view>
</view>

