<!--pages/farm/farm.wxml-->
<swiper class='convert' indicator-dots="{{true}}" autoplay="{{true}}" interval="5000" duration="500" circular='{{true}}' style='height:{{height}}'>
  <block wx:for="{{imgUrls}}" wx:key=''>
    <swiper-item>
      <image src="{{item}}" mode="widthFix" bindload='imgHeight' class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<view  class='myfarm'>
  <view class='farm_title'>农场地块</view>
  <block wx:if="{{fields}}">
    <block class='field_list' wx:for='{{fields}}' wx:key=''>
      <view class='field_detail'>
        <view class="image"><image class='picture' src='/images/datapicture/vegetables.jpg'></image></view>
        <view class="field_name">{{item.fieldname}}</view>
        <view class='plant'>当前作物：{{item.fieldplant}}</view>
        <view class='change' data-id='{{item._id}}' bindtap='update'><image  class='icon' src='/images/farmpage/change.png'></image></view>
        <view class='delete' data-id='{{item._id}}' bindtap='del'><image class='icon' src='/images/farmpage/delete.png'></image></view>  
      </view>
    </block>
  </block>
  <block wx:else>
    <view class='field_none'>当前没有地块</view>
  </block>
  <view class='list_bottom'></view>
</view>
<view class='float'>
  <image class='add' bindtap='addfarm' src='/images/workpage/add.png'></image>
</view>

