<!--pages/information/information.wxml-->
<view class='form'>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class='form_content'>
      <view class='field'>
        <view class='wn_text'>姓名</view>
        <view class='wn2'>
          <input style='display:none' name="id" value='{{information._id}}'></input>
          <input name='name' class='wn_put' value='{{information.name}}' placeholder="请输入姓名"/>
        </view>
      </view>
      <view class='field'>
        <view class='wn_text'>年龄</view>
        <view class='wn2'>
          <input name='age' class='wn_put' value='{{information.age}}' placeholder="请输入年龄"/>
        </view>
      </view>
      <view class='field'>
        <view class='wn_text'>手机号码</view>
        <view class='wn2'>
          <input name='phone' class='wn_put' value='{{information.phone}}' placeholder="请输入手机号码"/>
        </view>
      </view>
      <view class='field'>
        <view class='wn_text'>邮件地址</view>
        <view class='wn2'>
          <input name='email' class='wn_put' value='{{information.email}}' placeholder="请输入邮件地址"/>
        </view>
      </view>
    </view>
    <view class='btn'>
      <button size='default' type='primary' form-type='submit' class='comfire'>确认</button>
      <button size='default' type='warn' form-type='reset' class='cancle'>取消</button>
    </view>
  </form>
</view>

